server.port=8090

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

second.server.url=http://localhost:8080/save/upload

root.tag.paydocs=<Inf_Pay_Doc>
root.tag.report=<SKP_REPORT_KS>

spring.mvc.view.prefix=